C#/BookstoreWPF/BOOKSTORE_PROJECT_PO/MainWindow.xaml

<Window x:Class="BOOKSTORE_PROJECT_PO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOOKSTORE_PROJECT_PO"
        mc:Ignorable="d"
        Title="BOOKSTORE" Height="513" Width="785">
    <Grid>
        <Label Content="Bookstore" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" FontFamily="Microsoft Himalaya" FontWeight="Bold" FontSize="24"/>
        <WrapPanel HorizontalAlignment="Center">
            <Button x:Name="btnAddCustomer" Click="BtnNewCustomerWindow" Content="Add Customer" HorizontalAlignment="Left" Width="120" Margin="0,75,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Microsoft Himalaya"/>
            <Button x:Name="btnAddBook" Click="BtnNewBookWindow" Content="Add Book" HorizontalAlignment="Left" Width="120" Margin="15,75,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Microsoft Himalaya"/>
            <Button x:Name="btnAddCity" Click="BtnNewCityWindow" Content="Add City" HorizontalAlignment="Left" Width="120" Margin="15,75,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Microsoft Himalaya"/>
            <Button x:Name="btnAddAuthor" Click="BtnNewAuthorWindow" Content="Add Author" HorizontalAlignment="Left" Width="120" Margin="15,75,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Microsoft Himalaya"/>
            <Button x:Name="btnDisplayStatus" Click="BtnStatusWindow" Content="Display Status" HorizontalAlignment="Left" Width="120" Margin="15,75,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Microsoft Himalaya"/>
        </WrapPanel>
        <WrapPanel>
            <Button Content="Refresh Data" Click="BtnLoadData" HorizontalAlignment="Left" Margin="10,210,0,0" Width="95" VerticalAlignment="Top" FontSize="18" FontFamily="Microsoft Himalaya"/>
        </WrapPanel>
        <Grid>
            <DataGrid x:Name="gridBooks"  d:ItemsSource="{d:SampleData ItemCount=15}" ColumnWidth="*" Margin="5,240,5,5" Height="247" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="13" FontFamily="Times New Roman" Width="766"/>
        </Grid>
    </Grid>
</Window>
