C#/BookstoreWPF/BOOKSTORE_PROJECT_PO/NewBookWIndow.xaml

<Window x:Class="BOOKSTORE_PROJECT_PO.NewBookWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOOKSTORE_PROJECT_PO"
        mc:Ignorable="d"
        Title="BOOKS" Height="537" Width="730">
    <Grid>
        <Label Content="BOOKS " HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" FontFamily="Microsoft Himalaya" FontWeight="Bold" FontSize="24"/>
        <Grid HorizontalAlignment="Center" Width="500">
            <WrapPanel>
                <Label Content="Title: " HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="13" FontFamily="Times New Roman"/>
                <TextBox x:Name="title" HorizontalAlignment="Left" Margin="20,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="13" FontFamily="Times New Roman"/>
                <Label Content="Published Year: " HorizontalAlignment="Left" Margin="115,50,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Microsoft Himalaya"/>
                <DatePicker x:Name="datePicker" SelectedDateFormat="Short" HorizontalAlignment="Right" Margin="0,49,0,0" Height="25" VerticalAlignment="Top" FontSize="13" FontFamily="Times New Roman"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Author: " HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Microsoft Himalaya"/>
                <ComboBox SelectedIndex="0" x:Name="comboBoxAuthor" HorizontalAlignment="Left" Margin="8,83,0,0" VerticalAlignment="Top" Width="111" Height="19" DisplayMemberPath="Name" SelectedValuePath="ID" FontSize="13" FontFamily="Times New Roman"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Status: " HorizontalAlignment="Left" Margin="0,110,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Microsoft Himalaya"/>
                <ComboBox SelectedIndex="0" x:Name="comboBoxStatus" HorizontalAlignment="Left" Margin="13,113,0,0" VerticalAlignment="Top" Width="111" Height="19" DisplayMemberPath="Name" SelectedValuePath="ID" FontSize="13" FontFamily="Times New Roman"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Quantity: " HorizontalAlignment="Left" Margin="0,140,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Microsoft Himalaya"/>
                <ComboBox SelectedIndex="0" SelectedValuePath="Content" x:Name="comboBoxQuantity" HorizontalAlignment="Left" Margin="0,143,5,0" VerticalAlignment="Top" Width="111" Height="19" FontSize="13" FontFamily="Times New Roman">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                </ComboBox>
                <Label Content="Last Customer: " HorizontalAlignment="Left" Margin="5,140,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Microsoft Himalaya"/>
                <ComboBox SelectedIndex="1" x:Name="comboBoxCustomer" HorizontalAlignment="Left" Margin="0,143,0,0" VerticalAlignment="Top" Width="125" Height="19" DisplayMemberPath="Name" SelectedValuePath="ID" FontSize="13" FontFamily="Times New Roman"/>
            </WrapPanel>
            <WrapPanel>
                <Button Click="BtnBackToMainWindow" Content="Back" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Microsoft Himalaya" Width="50" Height="20"/>
                <Button Click="BtnAddNewBook" Content="Add Book" HorizontalAlignment="Center" Margin="20,200,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Microsoft Himalaya" Width="100" Height="20"/>
                <Button Click="BtnDeleteNewBook" Content="Delete Book" HorizontalAlignment="Center" Margin="20,200,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Microsoft Himalaya" Width="100" Height="20"/>
            </WrapPanel>
        </Grid>
        <DataGrid x:Name="gridBooks" d:ItemsSource="{d:SampleData ItemCount=10}" ColumnWidth="*" Margin="5,287,5,5" HorizontalAlignment="Center" FontSize="13" FontFamily="Times New Roman" Width="710" SelectionChanged="gridBooks_SelectionChanged"/>
    </Grid>
</Window>
